body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.pageSize{
    max-width: 1280px;
    width: 100%;
}
header {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
}
.logo img {
    width: 60px;
}
.social-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.social-icons img {
    width: 24px;
    height: auto;
    cursor: pointer;
    padding-right: 5px;
}
.social-icons>a:nth-child(1)>img {
    height: 24px;
}
.menu {
    display: flex;
    justify-content: space-between;
    background-color: #333;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.menu ul li {
    display: inline;
}
.menu ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
    white-space: nowrap;
}
.menu ul li a:hover {
    background-color: #111111;
}

/* sub menu css */
.menu-inner {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    position: relative;
    display: inline-block;
}

.menu-item a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.menu-item a:hover {
    background-color: #444;
}

/* Submenu styling */
.menu .menu-item .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #444;
    display: none;
}

.submenu li {
    width: 200px;
}

.submenu li a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #666666;
}


/* Show the submenu when hovering over the parent menu item */
.menu-item:hover .submenu {
    display: block;
}

.featured-image img{
    width: 100%;
    height: auto;
}
.featured-image{
    height: 400px;
    overflow: hidden;
}
.introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.intro-text h2 {
    /* font-size: 24px; */
    margin-bottom: 20px;
    text-align: center;
}
.intro-text p {
    font-size: 16px;
    line-height: 1.6;
    /* text-align: center; */
}

.work-we-do {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 80px;
}
.work-we-do h2 {
    /* padding-top: 14px; */
    text-align: center;
    /* font-size: 28px; */
    margin-bottom: 20px;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}
.work-item {
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 0px;
    border-right: 1px solid #ebebeb;
}
.work-item:nth-child(odd){
    background-color: rgb(246 243 251);
}

.work-item{
    border-bottom: 1px solid #ebebeb;
    }
    .work-item:nth-child(n+7){
    border-bottom: 0px solid transparent;
    }

.work-item a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 20px;
}
.work-item:hover{
    background-color: rgb(255, 249, 242);
}
.work-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.work-item p {
    font-size: 14px;
}

/* Testimonial Section */
.testimonials {
    padding: 40px;
    background-color: #f9f9f9;
}
.testimonials h2 {
    text-align: center;
    /* font-size: 28px; */
    margin-bottom: 20px;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.testimonial-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}
.testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.testimonial-card p {
    font-size: 14px;
    line-height: 1.5;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.hamburger div {
    width: 30px;
    height: 3px;
    background-color: #333333;
}

.connectMobile{
    text-decoration: none;
    color: #fff;
}


.user-form form {
    display: flex;
    flex-direction: column;
    width: 300px;
    max-width: 100%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #333333;
}

input, select, button {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.user-form button {
    align-self: flex-end;
    background-color: #000000;
    color: white;
    border: 2px solid #555;
    cursor: pointer;
    padding: 10px 17px;
}
.user-form h2{
    margin-top: 0px;
    color:#ffffff;
    margin-bottom: 11px;
}
button:hover {
    background-color: #111111;
}
   
.testimonials>.pageSize{
margin: auto;
}
/* Responsive Styles */
@media  (min-width:767px){
    main h2{
        font-size: 27px;
    }
    .user-form button {
        align-self: auto;
        width:100%;
    }
    .intro-text {
    flex: 1;
    padding-left: 25px;
    text-align: left;
    }
    .introduction{
        padding-left: 0px;
        padding-right: 0px;
    }
    .testimonials{
        padding-bottom: 100px;
        padding-top: 60px;
    }
    .contactNum.second{
        display: none;
    }
    .work-item:nth-child(3n+0){
    border-right: 0px solid transparent;
    }
    .menu>div{
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
    }
    .connectMobile{
        padding-right:15px;
        padding-left: 5px;
        border-right: 2px solid #fff;
        font-size: 15px;
        border-radius: 10px;
    }
    .user-form form{
        padding-top: 40px;
    }
}
@media (max-width: 768px) {
    .work-we-do h2{
        margin-top: 10px;
    }
    main .intro-text h2{
        padding-top: 10px;
    }
    main h2{
        font-size: 24px;
    }
    .featured-image{
        height: auto;
    }
   
    .header-top { 
        padding: 0px;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        width: 100%;
    }
    .hamburger {
        display: flex;
        margin-right: 20px;
    }
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
    }
    .menu>div{
        display: flex;
        flex-direction: column;
    }
  
    .menu ul {
        flex-direction: column;
        gap: 10px;
    }
  
    .introduction {
        flex-direction: column;
        padding: 20px;
    }
    .intro-text {
        order: 2;
        padding-right: 0;
        padding-top: 20px;
        width: 100%;
        padding-top: 0px;
        text-align: center;
    }
    .user-form {
        order: 1;
        width: 100%;
        text-align: left;
    }

    .work-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .introduction{
        padding-top: 35px;
        padding-bottom: 0px;
    }
    .contactNum{
        text-align: center;
        display:none;
    }
    .contactNum a{
        display: block;
        padding: 5px 0px;
        color: rgb(242, 100, 100);
        font-weight: bold;
    }
    .second.contactNum{
        display: block; 
    }
    .testimonials{
        padding-bottom: 40px;
        padding-top: 10px;
    }
    .work-we-do{
        padding-top: 5px;
        padding-bottom: 25px;
    }
    .logo{
        margin: 15px;
        margin-bottom: 10px;
        margin-right: 0px;
    }
}

.menu.active {
    display: flex;
}
.middle-area{
    margin: auto;
    
}
footer{
text-align: center; padding: 20px; background-color: #333; color: white;
}
footer ul{
list-style: none; padding: 0; display: flex; justify-content: center; gap: 15px;
}